<!DOCTYPE html>
<html lang="en">

<head>
    <title>Print Format</title>
    <style>
        #leftbox {
            float: left;
            background: lemonchiffon;
            width: 49.20%;
            height: 40px;
            border: rgb(110, 7, 7);
            border-width: 2px;
            border-style: solid;
        }
        
        #rightbox {
            float: right;
            background: rgb(255, 249, 192);
            width: 50.00%;
            height: 40px;
            border: rgb(110, 7, 7);
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

<body style="background-color:#F9EEF4;">
    <div class="container" style="border:rgb(110, 7, 7);border-width: 2px;border-style: solid;padding: auto;">
        <h1 style="text-align: center;color: brown;">GADIA TEXTILES CORPORATION</h1>
        <p style="text-align: center;color: darkblue;">Jamalpura T.I.T. Road, Emagird BURHANPUR 450331(M.P.)</p>
        <center><b style="text-align: center;color: darkblue;">GSTIN : 23AGAPG2116M1ZV <br>
            PAN/IEC : AGAPG2116M</b></center>
    </div>
    <div id="boxes">
        <div id="leftbox">

        </div>
        <div id="rightbox">

        </div>
    </div>
    </div>
    <div id="boxes">
        <div id="leftbox">

        </div>
        <div id="rightbox">

        </div>
    </div>
    <div id="boxes">
        <div id="leftbox">

        </div>
        <div id="rightbox">

        </div>
    </div>
    <div id="boxes">
        <div id="leftbox">

        </div>
        <div id="rightbox">

        </div>
    </div>
    <div id="boxes">
        <div id="leftbox">

        </div>
        <div id="rightbox">

        </div>
    </div>
    <div id="boxes">
        <div id="leftbox" style="height: 230px; padding: auto;background: #F9EEF4;">
        </div>
        <div id="rightbox" style="height: 230px; padding: auto;background: #F9EEF4;">

        </div>
    </div>
</body>

</html>